:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img {
    width: 100%;
}

/* intro style*/
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 3px;
}

#contact {
    padding: 2rem 0rem 3rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--plum);
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

#navigation h1 a {
    font-family: var(--sans);;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav h1 [class*="fa-"] {
    font-size: 110%;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav [class*="fa-"]:hover,
nav a:hover {
    color: var(--magenta);
}

.button {
    padding: 0.25rem;
    background-color: var(--magenta);
    border-radius: 5px;
    color: white;
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}

.section-dkblue {
    background-color: var(--dkblue);
}

footer {
    padding: 4rem 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.blackbox {
    padding: 1rem;
    background-color: var(--black);
    border-radius: 15px;
    color: var(--white);
    font-size: 1rem;
    text-align: left;
    line-height: 1.5;
}

#projects ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style-type: none;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 15px;
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.message {
    height: 150px;
    border-radius: 5px;
}


@media (min-width: 150px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-area: text;
        gap: 1rem;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }

    #projects .reverse .text {
        order: 2;
        text-align: left;
        grid-column: 1/7;
        grid-row: 1/2;
    }

    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }

    .email {
        width: 300px;
        border-radius: 5px;
    }
}


@media (min-width: 850px) {
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: right;
        margin-right: auto;
    }

    .email {
        width: 550px;
        border-radius: 5px;
    }
}